
.nav{
  display: block;
  width: calc(100% - 40px);
  margin: auto;
}
.nav-item-block{
  display: inline-block;
  width:18px;
  height:18px;
  margin-right: 20px;
  vertical-align: middle;
}
.nav-item-text {
  font-size: 17px;
  line-height: 20px;
  vertical-align: middle;
  -webkit-font-smoothing:antialiased;
  letter-spacing: 1px;
}
.nav-item-icon {
  width: 25px;
  height: 25px;
  margin-right: 20px;
  vertical-align: middle;
}
.navi{
  padding: 20px;
  position: relative;
  font-size: 15px;
  background-color: #fff;
  margin: 15px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 5px rgba(0,0,0,.2);
}

.nav-item::after{
  content: '';
  position: absolute;
  bottom: 0;
}
.footer-message{
  text-align:center;
  color:#333;
  position: fixed;
  display: block;
  width: 100%;
  bottom: 15px;
}
